# ExSystemBar

./: README.md  build.gradle  project.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erolc/statusbarcontrol/: MainActivity.kt  NavTestActivity.kt  TestActivity.kt  TestFragment.kt  TestFragment1.kt
app/src/main/res/drawable/: status_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  activity_test.xml  fragment_test.xml  fragment_test1.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
estatusbar/: build.gradle
estatusbar/src/main/: AndroidManifest.xml
estatusbar/src/main/java/com/erolc/estatusbar/: ExStatusBar.kt  FragmentStatusBar.kt  LifeCycleStatusBar.kt  Log.kt  StatusBar.java  StatusBar.kt  StatusBarCore.kt  StatusBarFactory.kt  StatusBarImpl.kt  StatusBarInit.kt
estatusbar/src/main/java/com/erolc/exbar/: ExStatusBar.kt  LifeCycleStatusBar.kt  StatusBar.kt  StatusBarFactory.kt  StatusBarImpl.kt  StatusBarInit.kt
estatusbar/src/main/res/values/: colors.xml
exSysBar/: build.gradle
exSysBar/src/main/java/com/erolc/exbar/: DisplayCutoutHandler.kt  ExSystemBar.kt  StatusBarInit.kt  SystemBarFactory.kt  SystemBarInit.kt  Utils.kt  ViewUtils.kt  WindowInsets.kt
exSysBar/src/main/java/com/erolc/exbar/bar/: Bar.kt  LifeCycleBar.kt  NavigationBarImpl.kt  StatusBarImpl.kt
exSysBar/src/main/java/com/erolc/exbar/systemBar/: SystemBar.kt  SystemBarImpl.kt
exSysBar/src/main/res/values/: colors.xml  ids.xml
exstatusbar/: build.gradle
exstatusbar/src/main/java/com/erolc/exbar/: ExStatusBar.kt  LifeCycleStatusBar.kt  Log.kt  StatusBar.kt  StatusBarFactory.kt  StatusBarImpl.kt  StatusBarInit.kt
gradle/wrapper/: gradle-wrapper.properties
